# Sharp-C2-develop-Csharp

./: CHANGELOG.md  README.md  SharpC2.sln
Client/: Client.csproj  Extensions.cs  Formatter.cs  Program.cs
Client/DroneCommands/: Injection.yml
Client/Helpers/: Arguments.cs
Client/Interfaces/: IApiService.cs  IScreenFactory.cs
Client/Mapper/: DroneProfiles.cs  HandlerProfiles.cs
Client/Models/: AutoCompleteHandler.cs  CustomConsole.cs  Drone.cs  DroneModule.cs  DroneTask.cs  Handler.cs  HandlerParameter.cs  Payload.cs
Client/Screens/: PayloadsScreen.cs  Screen.cs  ScreenCommand.cs  ScreenFactory.cs
Client/Screens/Drones/: DroneInteractScreen.cs  DroneScreen.cs
Client/Screens/Handlers/: ConfigHandlerScreen.cs  HandlersScreen.cs
Client/Services/: ApiService.cs  CertificateService.cs  SignalRService.cs
Drone/: Drone.cs  Drone.csproj  DroneConfig.cs  DroneEvasion.cs  Extensions.cs  Program.cs  Utilities.cs
Drone/DInvoke/Data/: Native.cs  PE.cs  Win32.cs
Drone/DInvoke/DynamicInvoke/: Generic.cs  Native.cs  Win32.cs
Drone/DInvoke/ManualMap/: Map.cs  Overload.cs
Drone/DInvoke/Utilities/: Utilities.cs
Drone/Handlers/: DefaultHttpHandler.cs  Handler.cs
Drone/Models/: C2Message.cs  DroneModuleDefinition.cs  DroneTask.cs  DroneTaskUpdate.cs  Metadata.cs
Drone/Modules/: AssemblyModule.cs  CoreModule.cs  DroneModule.cs  FilesystemModule.cs  MapModule.cs  ReversePortForwardModule.cs  ShellModule.cs  TokenModule.cs
Drone/SharpSploit/Credentials/: Token.cs
Drone/SharpSploit/Enumeration/: Host.cs
Drone/SharpSploit/Evasion/: Amsi.cs  Etw.cs
Drone/SharpSploit/Execution/: Assembly.cs  Shell.cs
Drone/SharpSploit/Generic/: Generic.cs
Drone/SharpSploit/Pivoting/: ReversePortForward.cs
SharpC2.API/: Routes.cs
SharpC2.API/V1/Requests/: DroneTaskRequest.cs  (+2 more)
TeamServer/: Extensions.cs  Program.cs  Startup.cs  TeamServer.csproj  Utilities.cs  appsettings.Development.json  appsettings.json
TeamServer/Authentication/: BasicAuthenticationHandler.cs
TeamServer/Controllers/: DronesController.cs  HandlersController.cs  PayloadsController.cs  ServerController.cs
TeamServer/Handlers/: DefaultHttpHandler.cs  DefaultHttpHandlerController.cs  Handler.cs
TeamServer/Hubs/: MessageHub.cs
TeamServer/Interfaces/: IDroneService.cs  IHandlerService.cs  IMessageHub.cs  IPayloadService.cs  IServerService.cs  ITaskService.cs  IUserService.cs
TeamServer/Mapping/: DroneProfiles.cs  HandlerProfiles.cs  ModuleProfiles.cs  PayloadProfiles.cs
TeamServer/Models/: C2Message.cs  Drone.cs  DroneMetadata.cs  DroneModule.cs  DroneTask.cs  DroneTaskUpdate.cs  HandlerParameter.cs  Payload.cs
TeamServer/Modules/: CoreModule.cs  Module.cs  ReversePortForwardModule.cs
TeamServer/Properties/: launchSettings.json
TeamServer/Services/: DroneService.cs  HandlerService.cs  PayloadService.cs  ServerService.cs  TaskService.cs  UserService.cs
(+7 files in other folders)
