<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Company />
        <Product />
        <IsPackable>false</IsPackable>
        <PackageId />
        <PackageVersion />
        <Authors />
    </PropertyGroup>

</Project>
