<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="dnlib" Version="3.3.3" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharpC2.API\SharpC2.API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Drones\Drone.exe" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Drone.dll" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\drone.dll" />
    </ItemGroup>

</Project>
